{
    "cSpell.words": [
        "dividir",
        "divisao",
        "divisão",
        "Erro",
        "multiplicacao",
        "multiplicar",
        "permitida",
        "resultado",
        "somar",
        "subtracao",
        "subtrair"
    ]
}